,ως aetsr0tauusi,- rin.‚r1„·1sas. ⁸9⁸

in· patriabellum vidit, uisi iuliae extrema saraae Petro, qui fuit Academiae minister amplius noan-
ihor,bientsio..3 Fctsiantem multae et magnae nint nis, ‚hodiehora 12. Die 6. Maii, anno maffia.
in vita singulorum aentmnac, tamen magnaleva-⁴ , .’ ·'· ⁴ '5
· ‚tio est, videre patriam tranquillam, ,flooente- Re· ·-···,·--“·-----.-η
publ. Foelicitas igitur eliqua luit, quod magnam '

' ritae partem egit ,tempore tranquillo, et decessit·¹ N0· 111111· “ ‚ ’“ 7. llicit.
priusquam novos tumultus videret, qaros‚,epuidem' = , Μ
tanquam praesagiens saepe in boc morbo imper-j¹ ² ’171111 1111011010· ι ,
dere dixit. Deum autem in agnitione mediatoris! Ι ,’Δ’ρ“ρεὶι(1ῑι adlit.1v.eptsi. utriq. Apo raphon tn roduin,
lesu Christi pie semper invocavit, et caeteris ulli·¹ ί ‚ ζ1ξὲξ111111· “ 1111 ‘¹ ³⁰¹⁰tf²t³i⁰ in ⁰⁰1¹·M0nec· l.

ciis matronalibus reverenter coluit pudicitiam-et· ' .
modestiam et. erga permiscuisti& beneficia luit,: D V ito Theodoro, docenti Eebng. in Ec.
ut de suo victu multa comparcens miseris¹ mulieri· '' ⁵ alesia N⁰riberg‚ ,

, bus aut puellis largiretur. Decessit anteiri placide
iu invocatione filii Dei domini nostri lesu Christi,

11111111131111111111111 11111111111111111’ 1111111111111111111 tentiam rorum, quinostrisEcclesiis advers' t
et Ecclesiam saepe Deo commendavit. Hortamur ¹ Cumque mma sit dissimilitudo Εαιρεῐᾶωᾛ Ἦ]

utilem scholasticos, 111 111 11111111’ 1111111 1111111111 t suevis, quae dissentiuuta Romana non· miru
r m

est, Imperatorem formam proponere. Habet igi.

houestae matronae bodie hora tr„ conveniant ,set
simul eum alus eota faciant, ut Deuslpacuem lus turcausamsui consilii· sedarehitecms adhibet
, . qui etiam bonis et necessariis rebus caliginem ini

regionibus concedat. 3. Maii 1548, .
· ι -- tducunt. Vidisse vos iam illam Augustanam si. 1 1

, 2 irenem arbitror. ln loco περὶ δικαιοσύνης sie in-
Nouato. . · · ahtau. 'telligit niocadmeioduetta, idest, praeparamur
„Aa Μ ·ut aliam rem accipiamus, qua iusti simus, scili-³

ἰν Crttct‘ger ad Scholastica& v ῑ cetditecttonem, Et quidem de dilectione sie. in-
! Scripta publ. md· ΜΗ p. 209. · -- spuit liber: qua vereniu'sti simus; ¹qnasi nec vere
. , rusti simus fide, nec iustitia, qna propter media-

Rector Academiae With. Casparns' C ru- 1010111 50111118 accepti, potior ducenda sit, nostris
egge„ 9002022 - ’ 'virtutibus Te, scio, iamin hoctuo morbosae.

Beati mortui, qui in Domino moriuntur, iritprit ¹ 1111.111111111111111 11111111111111111’ 1111111111111111111 10115θέ
doctrina coelestis, quae consolatio longe antecel- 111111111’ 11111111 1111111111 1111111 1111111911, Propter

lit omnibus consolationibus, quas democle colli· 111111 11111111111131 1111111111 1111111 11111111 1110 plateae.

git philosophia. Cum autem Petrus3¹ senex mini· 111111111111’11111111111111111111111111111110119,θ18ῐΙπθεε

ster Academiae, pie vixerit, et iam'aegrottis se 111111111111111111111111· 1111111-1111111111111111811,
assiduis votis filio Dei commendaverit, spemn· 111111111111111111111111111111111](11.11111ζ11Ρ111θ111011111, Α
dum est, eum ad coelestem Ecclesiam discessisse. , 1111111111111111 11111111.1111 11111 111111110111· 1111051-
Fi'nnt autem funerum ceremoniae, 'ut nos ipsi 1111111111 111 11111111 11111111 11111111, 11111111111111111118193»
commonefaciamus'de'nostra fragilitate, de causis 111111 111111 proferam: M⁰¹¹¹¹¹fl¹¹⁰⁵d³¹l¹e qni ³⁴¹·
niortis, de resuscitatione et benefieiisfilii'De'i, qui -¹¹,b entur*dc3bberat10m, 81111 1111111θῖ1101 1111111·
et hanc vitam prorogat multis, et postea exutos 1111111111 1111111111 1111111111,1111.1111 {⁸⁸⁰ 11) hac ‹leti-
corporibus in vitam revocat. Et in his congressi· 11111111111ςῖδε1111 hii ¹³⁵5 1111111111 1111111 111111 3011118·
bus singuli suam vitam et publicum Ecclesiae sta· 1111111111 111- 1111101ι11111 (1111111111- 111111111 11111111811111111ο
tum Deo commendent, ac orent, ut Deus'servec 11111111111111111111· 1111101111118891133. Bene
amen sanctum in Ecclesia, servet bona ingenia, 11111· 11111111·-
profutura communi saluti, ne relinquat bominum· .

coetus orbatos b'onis gubernatoribus et doctoribus.

lcleo hortamur, nt ad has ceremonias et conve-

niatis et pia vota afferatis.. Fiet autem! sunus uto. Agricola. .
hlrrurrr. Orrr. vonvt. . · 67 ’

S, D„ lit saepe alias, ita nunc. quoqne queror,
nostris-dissidiis confirmatam esse audaciam et po-

libilippu'sblclanthoru

ὕ

 

