698 · retsrouanou2are.x.1ste. 594 ’

De Milichie etiam tc edbuc oro, ut quantum strae 'euvdyto't colligat· 'Deus mitiget'p'ubttca et
me amas, in eo iuvando labores. Magis in bac privata mala. Bene vale, etrescribe. 4.Iulii.
nostra miseria, amicorum causa quam mea solli· ' θ Philippus.
citus sum, teque oro propter Deum, ut buius 'cu-
raepartem mecum suscipias. κοινὰ γὰρ φίλων ἄχη. Α
, Georgius Maior ideo huc adduxit familiam, No· 5931.. , Mul·
ut hinc ad 'vos proficiscereter. Sed pericula itine- m W?
rum longiorum eum retinuerunt. Caetera ipse Mam· [renam

scribet. 1101101010 0110301110· 0- 111111 N⁰¹¹h¹¹' earu tn tcum: reatu, asom epistolarum eos-nt nent,
κῆρ’). edit. auctore loacb. Camerario. (lips. 1561. 8.) p. 228 eq.

Philippus Melantbon. 111100)

. Clarissimo viro, eruditione et virtute praestanti
......-----·--·------· Motthoeolrenaeo, Wtrceborgeosi, amico

suo charissimo,

Q Q l S. D. Chariss. Malthace. Saepe versum a tc

H. Beeoldo‚ mutatum repeto

Epist. lib. V, p. 218 s . - Apograpba iu codd. Gotbanis El 9⁹⁰ sm mm piam mm 'mim’

191. p. ⁶⁰· e1899· p. · Etsi enim pulsi nostris nidulis vagamur extorres
. . cum filiabus, tamen non solum conscientiam re-

11111001Μο B ⁶³⁰ld⁰ (Nwmb‘rffa‘) ctae voluntatis in studiis circumfero, sed etiam scio,
S· D· (10110810011101001100 111100 10311001010 pleraque a me vere et dextre explicata csse, cum
literarum perfert istuc tabellarius Northosonus‚ quidem· sato qumlam meo in Labyrinthos panidis.
iturus 1111 Dn· Oterneurgtuffl). Redeunti 161101 scm opinionum pene inextricabiles, nosque curae
aliquid 1111111111111111111, 11 31111103 11130111, 00 1103 esse Deo in hoc labore versatos, non dubito. Hac
1110003 000000111182 0101110111 1100001113 00 510000 cum consolatione privatum dolorem utcunque le-
Tridentina etde Conventu Ulmeosi²), in 11111011· niam, tamen rursus maiore moesticia opprimor
11111011, 111111111111111111111101111111 ὅ 011102ρᾶ109, cogitans de posteritate. Qualem nobis Ecclesiam?
moto bello ante. annum. Multae coniecturae sunt, Qualia imperia relinquent ii, qui nescio quod
propositurum esse decretum, ut omnes Ecclesiae ἀξίωμα stabilire, ut ipsi loquuntur, volunt. Nun.
amplectanturSynodi 1101101103, 110011 11110 300001 ¹quam mibi turbulenta ct seditiosa consilia placue-
11110103, nuper [1110111 111 1111101000, 01110 0813301 runt, ut ipse testari potes. Sed tamerl gloriae Dei -
1100 8101103, 110011 0011103 3111100 0010010οι 311001 et veritati alicubi cedere αὐθαδείαν hominum, ae-
0100011 110Ρο111111 1113111, 111 1110101011) 1101150110· quum fuerat. Verum postrema aetas ista mundi
niae ad abiiciendam haeresin Lutlteranam. His est, 001unimpendeamcalamiffles, m divina
*0188111111 118111 tlt, 11011110 810113 110111100011101· praedixit. Praeparemus igitur animos. Spero
0101· 10110111 01001010 001100 10103 00013, 11 1030, tamen Deum, tibi et tui similibus etEcclesiam et
aperte [1100111100. 1111111 11101101, 01 1111111 11010001· honesta hospitia aliqua instauraturum esse, et ut ’
scd Deum aeternum, Patrem Domim nostri lesu instauret, toto cum pectore oro. Ubi Ioacbimus

Christi. oremus, ne sinat extingui lucem verae sit, certo non sciebam. Credo eum a Sle'baro vir ·

000111111οι 01111 0111100 1101 1100101113 110011011Ῑο 110· abesse, si a familia liceat. Bene vale, rescribe
epitia.'‘· g '·· “ deconventuquamprimuns1V.1utii.

. Nunc nula W'emoriensis deliberat, quan7 · Plumae

qnam in tanta calamitate‚quomodo Academiae no- ,
0.) etti· manus adscripsit: ann. 154⁷. ' No· 3932· ¹ ὅ· 1⁰1·

2) Codd. Gotb. Oberborge'um. Μ *ἃ

nilacus (1.6. Μιὶἰ indixerat conventum Ulmae babendum Ebems ad· Ionam, filium.
idebus lunu- th. Sletdan. leX· p. 579.

Mod Gomeee. flecteretur. ’ † Er autographo Eberi in volum. Epist. Meining. ep, 137, Α
dirueret. Οιιιι. Ver.. Vl. . 88 ‘

 

