819 urisrouaituiu iia. X. 1647. 880

taliter viduae Doctoris Latheri', tibi, Pastori Ec· bora duodecima, in quo pios convenire decet ad .
elesius nostrae, et milii, singulis quinquaginta conservationem piae ceremoniae et ad precatio-
.loachimicos. Sed eii'singulorum pecunia, unum nem, ut nostram 'vitam Deo commendemus, ac
loachimicum in itinere senex nuncius, civis noster, petamus, ut publicas calamitates mitiget, etser-
Vir integer, sumpsit. Exhibuit itaque singulis vetEcclesiam et Ecclesiae domicilia ad posterita-
111111111θὲ01111φο111111111111111111ὓῦ10(16ῐῦθοῙὶὗθ- tem. Impendent enim magnae universi orbis ter-
taliter. Sunt igitur penes me XLlX loachimici tilii rarum mufflioms' quas ut Dens clementer regat,
exhibendi, qnos ad tc mittere decrever'am per [010 pectore eum rogamus· Diefflebmatii·

hune tabellarium. Sed mutavi consilium metuens ·
periculum. Mitto igitur literas Regias, et Pe'cu- ·

niam dabo vel tuo nuncio, si quem mittes, vel No. 3728· , 3 Feb·
exploratae fidei liomini, si quem ad te iter lacere „N ὼν

intellexero. Nuncio huicdedimeicedem. Bene 10, Lindemann&

vale· calendis Februarii 1547 ‘l' , . † Ei autographo illel. in bibl. Guelplierls. deseri ta ab onii.
Eandem sibi descripserat Bauensieai iii Col sot. Vot.1.

,,, ,........,.,....------.------·--“--- p. 56. e

· ---.Δ-.-...,.. .-..- .... -. .. ..- ..m-...anunen—

ΝΟ, 3727, 2. Febr. V meranda ciro, eruditione et virtute praestanti
*Ν ‚ Μ DominoIohanniLinderimarrnoinparia
Crucigerod Academicos. · adseram, amicosne.

⁸⁰¹¹t¹² 11111· 11111· 11111111· T. ¹· P· ¹⁸⁴¹· S. D. Olim dicitur Astraea pulsa ex urbibus ali-

quantisper in rnre concionata esse. Nunc cum
principes in ,suis regionibus dissipant scholas et
· . · vastitatem faciunt, spero Deum aliqua tamen lio·
Esaias inquil, 11151111 11111181 111 111111111111111, §³¹ spitia studiis doctrinae, Ecclesiis et disciplinae iii
dulcissimis verbis eos in cubili suo quiescere ait, bene moratis urbibus concessurum 0350, Εῑ ut
donec filiu⁵ Del Ε1111111111 11111111 1111111111 111 concedat toto enm pectore oro, ne lux agnitionis
morte '¹¹¹ 11111111111111111111111111111111111111.1 1111111111· Dei in terris extinguatur. Est autem iii Francia
man0³⁰l⁰1ss³g¹⁰¹¹³ 1111111111· (111111 1811111 11111111 vicina Tyrigetis urbs honesta, euius nomen est
mutatio orbi terrarum impendeat, Deus praeri- Sminsorg5 ego Troiam vocare soleo, ut ipsi
¹puit venientibus calamitatibus lioc ipso anno mul· cive, norunt, Nam Troiavegerqbusporgamsigni‚
tos viros in his regionibus virtute praestantes, Re· flcabag Ealurbs te vocat ad Ecclesiae guberna-
vercndnm D. Martinam Latiarum, 1⁴¹rrdericiirn tionem, et ego eruditionem, fidem et ceteras tuas
Maenium, 0⁰¹ 1111111111 11 11111111 11111111111111111 virtutes eis in iis literis, quas ad senatum scriptas
Ecclesiae 81111111011111 1111111111) el 1111115· ‘¹¹¹¹‘ huic tabellario dedi, praedico, teque adhortor ne
cinciisuntetinbe¹l0¹1¹u¹ti‚ (1101111111111111111111 defugiashancvocationem. Scribes igitur Senatui
virtus, [1111111113 111111111111111111111111 P¹¹¹¹³¹¹²¹¹¹s ¹¹¹ de tua voluntate iam per hunc tabellarium, deinde
ripa Danubii, 81Μ11111111111101111111,,1111131111 et milii tuam voluntatem significes. Poteris enirn
Evandri 1111111 1111111 1118111111, 11 1111111111111111111 literas mittere ad Salinas ad Beneficium, docen-
ἓοῐὶθθ, ‘1¹¹¹ 1¹¹⁰ 11111111 111111111111111111111 111111· tem evangelium iii Salinis. Bene et pie mereri
tarum. ι 1 · · · de Ecclesia poteris in urbe tam frequenti, et con-

Nunc ἰῐ1110111111111111111111111111111111111111(1111· silio tno vicinia saepe utetur. Quaeso, ut milii
gius Plocdinglr ex ¹¹³⁰ 1111111111 1111 1111111111 111, significes quid decreveris. Bene et foeliciter vale.
qui Deum Vflffl Ρ111111111111111ζ 111111111111111111111111 Die Basilii, episcopi Caesariensis, collegae nostri,
honestissimam, ³⁶ 11111111 1111111111» (1110111111 11181· qni et ipse oviayovttov εὐαγγελίῳ imperato-
' nia magno ornamento Ecclesiae ad posteritatem ri, s) ‚‚‚‚‚‚‚‚ expertus est, perun,le die 3, Fe,
fore speramus. Fiet autem funus Georgia cras bm2r511547· Philippus Melamhon, -

,ηρ-...-

Rector Academiae Witebergerisis Casparus
Craciger, Ductor.

it) calendae] noir leguntur iu eod. Genesi, et Mel. pseu· 11) Fortasse: iram. Respicit sd pugnarn Basilii adsersus Aria-

nism isin acceperat '1⁰3lss.. ssd miserat llss Daniel meuse nos, quilius Veteris imperator larebat. Ballenst. iios signi.
1η, lupar ιω loschiriiisos. tisssit, se lpbess hie hecnam.

 

