444 444440444044 nm. n 4444. ι 444

01144 Electoris 80400141, ducens exercitumad op- nissent, et direpturi fuerant Salinas *). Videmus
041444ηά04411014411414444104014441446011014. Mitto igitur, veram esse vocemffilii Dei: omnes capilli
tibi libellum euius lectionem voluptati tibi fore capitis 444141 numerali sanl.' ,Bene vale. Die
spero. †Salutem opto losepho meo''*). Bene vale. aequinoctii verni 1111).

Die Aequinoctii verni, et rescribe. 41441547. ¹ Ρ14.111.

——a-u-—m-—o——n--u -- --. . . . -.---ο

--n——u——n———n-—uu—-u-

No. 5778. d. aequamen

die nequinont. Μ Μ

'⁹⁸‘ (Io. Schlaginltauffen.)

mmm 7017113110· nait· a 44441· ns. 111. epia. ua. p. 444. ’. (ea. nonan.

, , , lib. tlte .108.. - Αρο444401441440041.(110114.1911409.

ABallenstadtbl. 5. 014444 edeta. Nunc ex apopmphts cod. ep 3„ ω), (3011,⁸ 401, Mb· ,. pezeppummjmfflpffl:
10110· P· ¹⁴ ,· ‘¹ ⁰⁰⁶· G⁰¹l¹· ¹91· l’· 53· ‘l ⁸⁰ · 0111· 101· „Epistola [0410114010040044440104111441.Μ4140114.”; in-
t· lab. de³0¹¹Pl2· epte, et ex mera coniectura. ln eod. (101141011444041141-
tur: Cnidum Pastori, 1440041. Goth. l9l.caret inscriptione.

Honeste 41 virtute praestanti I ohan n ἱ, fideli sspliouppprppicspppp', {ille 4334141114ἵιεᾷἱιᾶευεΐῖἀῃὶεέιιίἅξιΐξιιιὲέ

1111018110 1111101). Utramque eprstolam enim ad 44444
4444 verosimile 441. Quum autem diversitas 414 explicari

Carissime lohannes. Consolationem veram tenea· possit ex arbitrio eorum, quie istaenpipsemnt, fornae
mus, quam Deus nobis tradidit qui filiumsuum rude orta 441, quod Pezelrus labuttprsmam Melanthoms
²

, scripturam, quam hic postea mutarit.
14041 peecatum, 441 4404 fieremus iustitia Dei in “
eo ²). Nihil tristius dici potest peceato, 411) (I 0. Schlagialeaussea, Pastori ia oppida
contra nihil melius quam institia Dei. Cum igi· (4141114444.)

1040444441)4401414144111144444144041014411141044041 S.D venerande Bompaspor amice chari„
fun tristissimum, et nos tanta gratia 1) ornet, ut Etsi o‘mnisr ’ ⁰

d. . . , ,, , )00411411041414011041010444444411441140-
1111’ 11111 11111 1111111111 11111111 1111111111111 1111’ cre· nis mentibus, tamen legi scripta de iure dolensiu-

1111111111’ 11111111111111111111’ 11111111111111111 4414 44044 441144441114. Levatio enirn moestitiae est,

1111111 111 1111111111 111111111111111111111· eum conscientia est ²) tranquilla, 44144441) adver-

·h· M¹ll⁰ 11110131 4 R⁰m³ 110111111111 a), 11 111111) sarios movisse bellum, ut deleant Evangelii doetri-
4444 4 tle valeturltne 44444 seribere 14144444 411446νᾶ014- nam ac interficiam pios sacerdotes, ρ) eorum con-

'W'' ⁰¹ 1110111· ,1111111110 ’1111111111 11111111 111111 iuges et filias ad stupra rapiant, et intelligens ⁴),
arcem Gotltanam ). Rex Ferdmandns dantur defensionem princffipibus mandatam 0350, Talis

1111111111111111.11111111111,1,111111111111111111111111111· conscientia ardentius petere aDeo auxilium et
8¹ 11111111 1111111111 111111 111111111111111111 protectionem, et spe firmiore expectare potest.

11444444 4441 44111) Salinas, quo etalii exercitus ve· Ideo vobis libellum de defensione mino, cuius

“ lectionem spero vobis iucundam lore. Alterum
, a) Addit cod. Gom, 191. exemplum detis dom. Cancellario‚ sed 44 condi,
1) Inscriptio in eontang. · tione, si adest Princeps, ut ei legat 1). 11444444·Ι
2) meo] Batnon. 00⁶· 1³⁰8· inserpungn ³50² ⁰²12 1'11 ²0 lete. Datae Wittebergae die aequinoctii verni,‘

4411411.
· “ 0) 41 abest a cod. Lang. · 1111110 15171

t) 0] 0041. lang. et Ball. pro. ---—-—

1)311111111111111111·111118’ ““ 1111111111 ‘'ml'‘ *) quo 41 0141·- Soanas] exerrorea Ballenst. praetermissa
6) pomeraatra abest a eod. Goth. 191. 41101. ψῃ),

7) lube] Ball. mutavit male 144 Iubeo. 441) 00d‚1,2n3„dditg 1547,

8) allos] eod.Goth. 191· 01103. Verba: 011110 filiolae ¹· - 1) omnssabestacod.Gollt. 191.

01104, 1000416004101. 44044 leguntur. 2) cod· Goth· ¹9¹·st eod· Goth· 401' m
9) 1144441410 410.) 0010004101440441441441. 3) cod· Goth· ¹91· mmm· Sum·

10) 1144411440.-00144044“004]1444041. Goth. 191. 41 solmon 4) cod· 0011„ 191· Ε) pagensem-3· ι

tegimur.
11) St] abesta 0041. Goth. 191.

12) Sr' Motaleia Albertua] eod. 00114. 101. pul si.
13) ad] 1141144441. 144.

0144444444. Oeen. 0044111. = . 08

4444 hominem scriptam

5) Alterum exempl. 410.) 144 eod. (10114101. 44044 leguntur.

 

