925 ⁸ ne1sT0nAnuML1n.·x1.1eee. “ 926

(Theologorum Wiiienbeegensium Iudicium de butum [ouen mit 11ηέ ᾒείβ19”9) binim, δά) ivit nidi non
libro Interim.) ¹) eedytet ient abgefibrt reuben, mie une &ott oft febe 2ο)

llnss ist bie iliorum, bie neutid) fiet ²) buss 1151ιά) ges mmm “¹¹⁰ ΜΨΜἼ·
munt ise, ηῑά) augustae) e barum ψη) mite) bam · 08111) Diutius [0² ) uuile enan aud) bebenieu, io
ieine fflielbung tbuu finum. Qit vetnebmen ubet! bui ‘¹¹⁰¹' ¹¹¹ Rst‘bffn ¹¹¹¹st ωδ ΡΠωῗῘῘΜἻ ”wite ¹¹¹)st
ei eine [ebt besebuetlitbe &ebriet ist)- ᾖς) mm δὴ) uubiibgittetetueebetun αηῑιῴῐεη”) miuron uu grou 18)
utenung burin isi, θα) [ie unsre eitun uerbummeu), ἳίῖΐῧθῖηῑῧ, ¹¹¹ ΨῑῘξΗῐ mu} ”emim ww {³¹¹¹
unb δα) bie iinuebmung bieiess &uehi ein ffieienutuifi ”¹²¹ 9⁰“futm‘ 7) Qut When ¹¹¹ ΜΝ) ueteubmu
ᾖ), uli baben „an ΜΝ ωδε) annm ,mmm gemm! fallen, nub minue tedyte²⁹) inrufung &otuu ueebmbett.
uub buben mutbmissige &putingen ⁷) uenerint: fo ist ¹¹¹¹ss Ὀῑθῖθῐῐ b⁰di¹¹¹¹¹b¹¹8¹¹¹ Uiistdiffl ΜΠ( ¹¹¹¹ss ssd)
alietwustinbigen iuunietnstirneniiotbbutfff), bie: ¹1¹ ¹¹¹5st &adi ¹¹⁰¹i1 ffliffliffie ¹0¹⁶ ¹¹¹¹ {distem ¹¹⁰¹& ’
'fei 5¹¹ vetuntnorteu. Dente [o mit uni uad) etiunntet {Bit &2¹¹¹ss uidit ⁰¹¹ss ¹¹ss¹¹¹¹¹¹ &wide 3¹¹er ὓθΐῑῧῑθῑόι
neuun ue ungui [unu uu fernen, uu une n nu une un nunu aufuugt nuu. unt, bet un
ffletfoigung betfelbissen ¹⁰) ereunnten issubtbeit uetpflicip Ψῖθηῖώθῐῐ Φθΐόθῐῑ ¹¹¹¹¹¹¹³‘²)e ¹¹? ῐῡθῑῧι ¹¹9 ¹¹¹¹· bstifidi
ten minum , biefess nure (Siottessiisietunq, bie nient vet= §¹¹¹¹ ῧΐῑθῦθῐῐ Ῐθῦθῐῐ ¹¹¹¹ [¹¹¹st &¹¹¹¹ ¹¹⁰¹1¹¹¹¹ ¹1¹¹ss bt¹¹8¹ ,
geben mutue, bunne unss &ott guibiglid) bebiten molle. 0¹¹¹ 1ιιϊ ffi¹¹¹¹¹¹¹¹¹¹¹fi 31) ¹¹¹ t¹¹¹)¹¹¹¹⁵²) &We ¹¹¹ ¹¹1⁰ss
issiemobi nuu'¹) sitien unu Seruitung gentiunt [¹¹¹¹ 3¹¹¹&ss ss¹i¹¹¹¹ss¹¹ mitb, ¹¹¹¹?ss “umidi (¹2¹¹,
nubea, fo fallen mit bennod) &otuu (siebat bibet αὐ), δα) man uiuente ³³) iente θεῖ’) 113αῐ)ῑ)111 bei Quane
ten, nimiid) θα) mit uiuente 12) issubtbeit bei Quen: 8¹¹¹ uidit ¹¹¹¹¹¹¹ss¹¹¹¹ ¹¹¹¹. ¹¹¹d7¹ ”¹¹i⁰¹ss¹¹¹ [⁰¹¹1 ¹¹⁰¹?ss
geiii nicht onningun [ouen. aud) unite Θε)ὸ1)ῑίὶά)ῑεὶῖ”) &otte befeblen ³⁶).

Sum eseban, )ο”) ist aud) bie iube nom &ohne unb umbem mun uun im {Rufe befinbet, bob bie
(Siottess'⁴) unb unguen bet &iuben eiu bunun &inoffi unb ibriinbung ieine uergieiaung annebmen
stau) Qatnu, 11113011αηὸυηαηὸῑρτοῴῐίῴετ Quem: neuen, unb bie uneiuigieit in bet inbre unu etlidun
nunquit geoffenburet but, unu miii, bui uile wien: §eunoun gieiumobl bleibeu uitus nub [ie uui ieine
[dun biefelbige iube erbulten helien ¹⁵), burbutd) ibn ‘Deiesier orbiniten moilen, nin benet, δα) mit bethum
recht angutufen unb Ε11191111“) eu erlungeu. [ern stutheu &iube unu &tien ³⁷) Ιίεβειι, uub nicht [elbfi

iiun but bet &eniel uon ubine Buten un fiu¹') untet uns mit neuen §Betinbetungeffl untube³⁹), lin:
nub fiet viel ssist vetfudyt' biefe iube aussguiifaeu obet

gu nanum), mie bie &empti Ῐῴτεάίίᾰ) bemeifeu3
19) Mu. C. fieiiiqiidy.
........-.. 20) Ed. 2. et met. C· [ebt oft.

1) Acta eyn: „ffiebenien bet ssbeoiuffin eu mittembug iiber bag 21) unb uettnuineet⁸ nonhabet met. C.
Sauum, bem OEburiutiicn bereng utinen gestent in &Binum 22) Ῐῠ ²¹¹0ss ¹ ωε). (ιι
¹¹¹8 ¹¹¹¹ &¹⁰¹⁰ ¹¹⁵ 4⁸· ‘¹⁰9' ·· ¹³²2st ’,Μ finietim ffiu 23) Ed. 2· offentlitbe3 nesio lah: manifesti errores.

benten beten ‘ibiflui mantionis 1518.” - 24) EM„ Act. syn. et mu. C. auftiebtem versio Ιιι. eenei-
2) Ap. Casa. auf. tuere.
3) Pez. anne.cass.3uqeue11et. 25) Mn. C. fltofie·
4) Aet. syn. , Pez. εί met. cau. mit itssunb. 26) Mu. C. miitb 111.
5) 2130 nu -· verbummen] nou habet nuhcm. 27) Ed. 2. ei met. C. gottfflttbiisset.
6) bii non habet archei. 28) Msi. C. gtofie ffbwiti.

7) Pee. ee mu. c. mutbuiiiig &vultuum versio 1210: 29, Mu.c.b1eted›te.

petulanter accenderint dusffli'a. 30) Aeta eyn. etienn 1.

8) ¹¹⁸¹· 0· ¹¹¹¹¹¹· 81) Mn. C. eu bet &tenutam Pez. eut natea Se:
9) Mu. C. notbbiitftiq. icantuii.

10) Mn. C. bet· 32) temen bic praetermisit Pes.

11) Archet. ei ensi. ntbnj od. ²¹⁰¹· synod. nu. sic etiam 33) Met. C. betannte.
¹¹¹ ⁸²¹1sp ¹¹¹¹ ‘'dssffl W¹¹⁰¹¹¹² ¹8¹⁰ss 34) ωτι bet non haben! ed. 2, Aeta eyn. el ωει.) versio
12) Pez. bit 1111111111. lau: agnita Evangelii veritate.

¹⁵) 1ο nen τ ³¹⁸¹· s· 85)Ed.2.361>e11nte1t.

¹¹) ¹¹⁸¹· C· bie iebte von (11111. ’ 86) Mn. &mallen-anawanum uitetissdynea unsre
15)Mu.c.1>ufen1011ea. &etiaim befeblen.

16) Mu. Q bie 61191. 87) Mu. stantun ῧτίιδ.

17) en fue] mn. e heta en nub. 88) Mu. G neuet uetflnbeteag.

18) wetbuuiein] met. C. verbenaca· 89) uatube eben e meuc.

 

