eos uersrouaauu ura. n 1547. sors

suom &uitet mett ie) ietunb utute sentientes No. 3942. toleratorum.)
[suliacus] , teon tet 'et peut od>t &ege om &enm Μ m
abente! ben 9. nutis, uod> in tesenberg genesen! unb P. Ebero,
buben trine etiamst ten teuten out ten tout grupen epm. fib· n· P· Μ (οά. md· m· u· ψ, 156⁸).
&meten gethan! siet astte autgebtontt. &bristotf .
. &fitting iu nitemur norbet uon tinem &penten D· P ⁰ ⁰²⁰ Eb⁶r⁰
ub etlid) meus. &ie ostensus bsibe aarum [inb aiut S. u. ner ingrediorque faustum esterna
in &tomberg gebeton wttbttp Ῑθηῦΐΐῐῑ finib& 9111 hodie, videlieet, die xtl. Iulii, venturus Deo iu-
&Qmstbstsb 641111θῦ immi 1111 fimi ὃῑῑῑᾶῑῑῆ 111 ΜΨ vante Servestam ad D. Augustinum, quo te quo-
bttss mfitbfae {⁰ 5²³⁰ss 11101111111111111111011111· (11011 que accedere velim. vocavi eo et Wtum etEras÷
b‘mbiwdi· ., mum. Caetera coram. Etsi autem plns pagina·-
⁵9i>¹¹¹i³i> 1111111111ἣο11· rum ipse adfero, tamen dedi meo cursori nunc ad· ,
ferendas has, quae locum generis et deinceps ali-
quot loeos continent, in quibup¹ et causarum do-
ctrina est diligentius uam inP sicis recitata. Et
Q· ¹5· lul.}lr. ai) aspersae sunt illeceiirae non irisuaves. Utinam
’. w ν Deus doetrinae lumen in Ecclesia servet, et spero
Vict. Strigeltb. alicubi hospitia studiis concessurumsesse. Salu-
uuauaanaa· u :ram a: tutat? iittt‘tsstttt attentarat?
⁰⁰⁰'‘⁰''⁶ 11111111 ⁸⁰⁰⁰ 1548. Opto salutem et caeteris Evangelii ministris et lu-

’ riseonsulto Mausero, et tuo vicino Kelnero. Die

Ad Victorinum Strig'elium. 16. Ιώ

S. Ι). Clarissime Victoriae: Saepe recitavi ver-
sus qui extant apud Platonem de concordia ducto-
rum: οὐ χρύσος ἀγλαὸς, οὐδὲ ἀδάμας οὕτως N 3943 Ι Μ b ·
ἀστράπτει πρὸς ὄψιν , ὥς ἀγαθῶν ἀνδρῶν ὁμο· ΕΛ) Q

o‘ni νό σι. Nouau m ’ · . . .
iiigaiiirn gistris est fulgorr’umhspppusapgpprsusse Mich' Melenbmgw‘

Etsi autem eoelestia dicta in eam seutentiam alia 1111111·111·11·Ρ·6117“1ψ

habemns grauiora: tamen et hane-veterem vocem Michaplg Meienbur 50 consuli Noram
saepe repeto, ut studium concordiae innostro ag· g ² ’

mine confirmem. Audio istie nescio quae semina s· D· 1111111111111111111111111111111οΡΡ11111111111111·

tumultuum spargi. Te oro, ut gravitate pua et = burg, ubi hodie manere decrevi. Audio,Lipsiam
animimoderatione totam eam rem dissimules et 1111111111 113111111111111111111111111111 1105111111011011111

obruas. Tacendo *facilius satiabitur id incommo· P 1111111 ‘'nm'' ⁰¹Cru⁶iff⁶'“n²· 11111113111111111111111·
dum Expatiabor ipse ed vos quamprimum, ει lum miserunt Wimariam‚ut me ibi quaerat. For-
mederi istimaloeonabor. Mitto ad te adolescen- 111111111111111111111Ρ11111111111111111111111111 si
temClaudii Contiunculae Iurisconsulti filium. 111111111111111’ q⁰³⁰⁸⁰² 111 1111111 “mam“ ²¹ch5³⁶“
Videtur puer bono ingenio esse, et ait se discedere 111 Via 11111ὅ1111111111111 1111111 11111101111111 1111111111 111·
ex Patria sponte sua, quod Pater imperet quaedam 111111· Equites 1111111111111 11111 111 οΡΡ11111111111811111*
superstitiosa, qrraesineoffensione conscientiae fieri 1111Ρ1111111111111111111’ 11111 11111111 110111111111111 *¹¹⁰¹*
non possim, Rogo ut quaeras aliquem amicum, sti. lu diversoriis amanter tractati sumus, etsen-
cui serviat adolescens, et a quo vietum aliquantis· 1111111111 1101111101 1111111νί1111* Aurigam 1111 11111 1111·
per habeat, Bene vale, 053151111135, Anno si,et solvi mercedem datis duobus loaehimieis, et
· 154711), viatico. ’ ·
· propositiones negotiorum Conventus vidi,

uarum exem lum vobis ab illis mitti arbi rot.
&pappam non in anno error nit; videtur ab aiio adscri- geum oro, utpdet pacem his Regionibus‚ 01 atala.
· tarem gubernationem. Lipsiae audio, magnas·

ω

 

