{21 . · EPISTOLARUM Llss.x. 1646. 122
fam 311 (intfdmlbigung be& theifen62 ndmfid), δαβ bie Philippus Melanthea (Audi toribus.)

‘ptdl‘t'bcnten buben norgefmlagcn‘ man [oue einen (sib
· than, niemanb, aud) nid)t benspetten uanbtiqteit, .. , ‚ , ,
bie Acta 31¹ meiseh, obet bonon 51¹ betidfien. fflzitbiae 1111191111 11111811111111111* 1111111111 1111111
Μ geffibtstsbm uno unbffligen (m hatten ste fid) nicht doctrmae ΙηῖεΙΙεεῑυε, 1n qua Deus se palefemt.
mum belum! mmo aad) nimuh 6¹¹ finbm sm! quue studmm 1¹³ prnat Densum affirmet hos coe. ,
bet fid) ulfo msstbe verbinben [asten. &iemeil benn bie ¹¹¹⁵ ‚⁵¹¹⁰¹¹¹ dorfncssmm 1111, ¹¹¹ qufbus leguntur,
sptdffbentm nisstbmnubssessanm' unbfiewgebudy auqumtur, d1scuntufl1bell1, conttnentfs Evan-
nugetegenmdten„ mdrengu ibren Birthon heimgqogen, gehpm. 111111111111111111111111110111111111131·
unt> hatten fid) etbotben, auf ssinbetung bct 6οηῠίῑίοη 1111119111111111111111 1111111111111111111111· DQ·
„nbssrforwung mich& &¹¹ “mim Qubeimbdm ‘ceps 1g1tur, s1cut usltzftumfst, hora octava m
bennod) meitet angebangt methea„ αῐῦ 3¹¹ einer Docta: 1111111111113111 Paulf 1111111111 1111111111111111
ration ber gebubten ffiefmtung' bafi mit aud) nm b1du0 smguhs sepumams. Ult1maApr111s,Anno
acbtcn ἲὸιιηῐεη, moga fuld) colloquium bienen mont, ¹546·

ba man annot netglicbene articul, αῖ) ben Artic. lusti-

ficalionis, bet bet gangen &bristenbeit bod) nbtbig unb

rein 5uet12a1ten, mieberum auftrcnnet, unb bugegen No 3453

[n tantis humanae vitae miseriis nihil est magis

¹3fif¹¹flidss &rubum flu bessdtigen notgebe) mie Mal· Μ (Q

fazsszzaessszzzz ¹¹3ss¹¹¹23222355351523w1÷133>23¹&5222 1ud10tumw010g0rffitteb·

· item, bass mir OEottess &escae gcnug 511 tbun vetmbgen. Ediwm ² Pszelio imaentbono ‹btimtrhen mm p· ²82·
- Praemmt Pezehus haec: „Wtbtift bet υίδιιηίϊῐση Cos

11111111111111 1111 11111 11119111 11181111119111111111· „ven bes matbffcmaqes , {o Me {theologi bet univetfitfft με

loquio entgegen, [inb aud) ὁῇοηῐῑίῴε, Ῐῴὰῠῑίᾡε uno „wittenbrtflpebaltem unt &aava quunq Sricbtldnn ta·
1111111111 5111111111· 311111τὲ 1911911311αόἂὲ am ’διέαῗκὲὲὲἱῃιέδςῖξκξιηυῗεῇξῖ

&lm qsnb ern! fo munte„ mir „idn adm mu& „carolum y. Anno 1⁵46. numennumen, xus bem θῆρές
„nul ssefdmebm, ωιίώ) {n bet ‘81th aad) bct Ιὶιώιτῐαςε,

in folcbem Colloquio 11115ῙὶΦῶ αυῦςθΐίῴῐθῒ werhen {³⁰1⁵ bie §unslet {n btttomifcbenbalbcn μτῆτωιῐ morbeu,

ww* vu 11111111) [1111111011 35552245223maim: azffssti‘ssssfflffssf‘sstzzt

Ῐῐῑῑθι nub nidytss beau tehen, item, bie bet rechten &bre ἥρω anaim m munerum gusernan momen. >vae minat

ΜΒ) entgegen finb. Diefe ffiefwmetungen bdtten ben Δ ”W 11 111 111 umnam& 1111 1111111111 ³¹⁸ 1111111
„bergos Kuqusto uberammotttt morben. ven matbftblag

11111111 (11111) 111116 1111111) 911111) 111 11111111111911 „hat §umbilivvus wetunthonxgencuet, D. &spat &reue

- bei bem Colloquio 5¹¹ bleiben 811st gebabt , biemtil {eine „oinct ¹¹¹& {emet &aab ad mundym cuesefcbttebgn. unt 120:
„ben {buu fit asse μιςίείώ mit 1hten eiacum benten, 01⁶

«1111111119 1111111111 11111 1111111 811111911118111 1111111111 „nemum Sohunn ffiugenbogen mammet, Ι) §afuat Greussf:

ειωαε {quanqum ῥα banhem. . . ι εξὲτάηὲἱίἔζὲψῡῆαῑοτ, nub ὑπ· &humus metuamus»,
Me emchnge Μῶμε magum adnexu ινιτ fut

11119111111111111· ,1111111111111111111)·1111111111 (Iudicium Theologorum thenbergensium de

glebung bess'Colloqun teb'enf ’bus murbe mun alssbann hello adversus Caesarem.)

bbren. Qun abet [ossenss md)t [athen obet ettegen.

θοὰ) fist nid„ mmmmm), 009 οη 2055„ „mm mnf {Issass aue &ott ist· mitb nidn· vettilget3 . bipmess bean
mugen umbe, bleffe ss‘btae fo &ott m unsetn &urben gudbtghd) geoffem

&ohannes ffiugenbagen Spommet D. 11111) 11 1111111 11111111 11111111 91101111) 11111011
Qum„ &eumer 1). ’ , ιι), fo mutb fic (δοῖ) nidyt Iauffen auetotten, nub methea
Georgius Maior D, άξιάκ &aab¹ unb &tame bletben, barinum [ie [cutmen
mmm
an an {einem'eignenspaufn hafn mit baben [cibet aud) ,
&suba matum ist Scit r 5¹¹ &ott mit bergen flu stuf:
Q · · gen, unb um OEnQbe, matt) υηῡῷύίξ um ιιηῖετέᾥείε
’ (Α111111111111) millen une gudbiglid) Ῐὼὺβεη mbae, bap biesseinbe
Scripta pum. ι p. 161. , nicht [agent mo ἰ) mm ἰῂεῖὤοαὲ

 

Ιαηῡεό &bristi millen gu bitten, δαβ et um {einet &bt J

