111 -nrrsrocaauu 111111. rste. 111

tionem Electoris. lude maius incendium in bac boi fir 9111111111, batum id) 11111111) oud), aab nod),

. 'Germaniae ora metuo. Res ostendit, boc bellum, ein 11115111) 1111τὺ111111 9111111111 bobr. Juu 1111111181

quod subito ex obscuris causis exarsit, tristem 1191151011 note guastalla) bie &troie tirocinabatur

Ι iucunde velbuuc Victorinum mittemus, vel alium
< idoneum bominem indicabimus. erod autem Cel-
, situdo Vestra singulari clementia tuetur D. Sabi—'t

poenam esse, quam, utDeus mitiget, precemur.
‘Et quanquam aliquibus principibus magnae cala-
mitates impendent, tamen Carolus imperator re-
linquet sabulam imperfectam. Interea ut Deus

servet Ecclesium suaur eique mediocria et trau· Ι

quilla hospitia alicubi concedat, et ut Celsitudinis
vestrae ditio diu numeat, et floreat disciplina lto-
nesta, oro. ’ , , ⁹ ⁴

De theologiae professore iudicando locutus
est vir doctissimus D: Sabinus cum D. Camerario
et mecum. Utrique nostrum videtur idoneus V t'-.
olorinus, vir honestus et doctus ac Ι). Staphyla
notus, cuius voluntas nou abborret a profectione
in prussiam. Sed non promisit propterea, quod
ante boc tempus literas misit ad suos, a quibus
responsum sibi expectandum,esse inquit. Sed Deo

t

num,'geuerum meum carissimum, gratias ago
Cels. l'., et oro, ut deinceps eum complectatur.

‚ B. V. Cels. V. 1546.

1111118111 11111111 truciter. motum 1111111119,
1101101111 1546.
d. 1111. o.

untettlrialqet
libilipp 1111111101.

Νο. 3587.

Μ

(1111 hoo t.)

Ι. Ionae. Μ

1· Ex apogr. in cod. Goth. 191. p. 89.

Iusto Ionae.

Miror lilium et sine meis literis et me prorsus
ignorante, etcum adesset Camerarius subito dis-
cessisse. Mihi 5 loacbimicos dedit, et spem com-
morationis non iucundae ostendit. Sive autem ali-
quis πανικὸς 111101 eum binc expulit,' sive cupidi-
tatem itineris ad Danubium non potuit vincere.»
tribuamus 11 boc temporibus. Nunc et sapientes
de multis magnis rebus errant, etsi bi furores poc-
nae sunt praeteritorum errorum ct multarum cu-

, piditatum, quae ita confirmatae suntin animis

29· Oct.

m

No. 8586.

“a

looclu'mo Marclrioni Elect.

- Edita a Perelio 1111111111111111111118110111111111111111 a.
1811111111 11181.

,1111119911 &ramim 111 decutiebam. duam
11111111 u, ooo 11111 1111111111 111119 auno 1611111 17.”

&attat (8111111111) laium ringebatur 101111 Seium ·

potentum, ut medicina iis 1111111011 possit. Non
recentibus odiis ardent virini, sed nunc magis
erumpunt animorum πάθη. Ego Ecclesiam et nos
Deo commendo, etmihi et aliis, quantum pos-
sum, dolorem communem iis consolationibus la-
nio, quas Deus nobis proposuit 3 qnod eo facilius
facio, quia nunquam potentiam aut gratiam prin-
cipum lirmum praesidium Ecclesiae esse duxi. Nos
binc expellimur] et fortassis baec nostra Troia non
instaurabitur. Haec sunt exordia defensionis.

. 1111111,1111111111,11111. mrrrqtrudrttgttu. Mitto 11111111111111110111111 tuam, cui praefatio-
tardabunt 9911111111 Ι1119191181) 9111, tu. nem addidi, significantem nostrumluctum '). Sed
⁴ 9119111111· &libii benit 119 ¹¹¹ llnttttbdutqfttt,bofi de bello buius temporis nibil dixi, quod 11111111

1111111)10111111111ῑά)91918111119111111111911 1011111119 facere decreveram. Nam ut iu corporibus ita 111
111961111111111119 mid 1119111 mulli· 1191991111ῐά) scriptis deformia tegenda suut. Etsi autem multa
111111111111111111111111111111,11111111111111111· mibi errata Ducum displicent, tamen adbuc ad
btssfilmtfi abttmttttilcbat, 0111110111111111. Danubium caitus spero nou tetros. In 111111110-

orta dabre botrata. aa), biatu arieg 11111111 91911 uibus ἐμφύλιος πόλεμος, 11 ut metuo diuturnus

&wlfr aab 111119 'lidii (1111111111 in brt titatium, illn‘. malum erit. Pugnemus igitur veris precibus, ut

1111111991911111311111111111118111 bf? (51911911 Deus mitiget poenas. B. V. et rescribe.
1111111) rectator 100111. dt 10111 111111111111111111111 .....- - -

n-—D

*1 .. . ¹¹) Cuius libri interpretationem significet 111110, 11111111 illut
2 Perel. 11111111 18011111111911 Γ, {taciturn⁴ sed Melaotbou scriptum Mel, dequo in ep. ed 10111111 cupre exeunte mense
semper-superlativo 11111111· 11 scubrt ad Principes Electoree. lulio loquitur.

 

