m bulsrotdttwtt blB. xl. 1618.-

dccet, boccsffllntn omittatis. Et quanquam No. 4156.
uterque iure se contendere existimat, tamm iuri· *Ν Senatui c ee t‘
vestro utilitatem Ecclesiae anteferatrs, et pastor 73⁷¹ ¹¹⁴¹·

desinat plu, ondrls imponerevcoflegae’ ep collega Εἳιυιοιεηρῆο in Tabul. Senatus urbis cygneus edita in
ultra offerat sese propter Ecclesiam subiturum esse ffiffiss', {3¹2¹} 111 ¹¹ 111111 &lomense τι.

lus laboris. Aut si non cedit uter c, cedat al· . .
let, ¹nec existimetis turpe csse vinciquNulla victo- Μ 6115111111 Men ⁰¹¹¹ 1111111111 11111, Μ’
ria, nulli triumphi sunt magis digni laude in Ec· mmmm ω 111111. ¹⁰¹ ΜΝ 3111111111
clesia, quam in talibus certaminibus anteferre pu· mm ¹¹⁸¹¹¹¹¹¹¹ 1111111
blicam concordiam privato affectui, quod cumvo- (1111111 ¹¹¹¹ btttd) Ῐιιιιιι tingtbotttctt &¹¹¹ 311111 ·
bis notissimum sit, non est opus longa commemo- 1111111111ι 11111111 ι11111111111111111111111119111 1111111 ¹¹¹⁵
ratione ⁴). Existirnamus vos ipsos saepissime co- 111· 1111111ι111111ι11111111111ι 9111111911311111· .
gnare ae rato nei, qua aueo se aaran rnna , 11311911 ste stote ¹stt¹b¹tasnst testinans
omncs homines, ut coram aeterno Patre iacuerit ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ 111111 1111119111 11111ι 11111111 ¹¹¹¹ ¹¹¹¹
prostratus, et supplex pro nobis, derivata in sese 11111111111111111111111111111111111118111ι 11111
vera et horribili ira adversus nostra peccata, per- 111111 11111111 111 11111111ι 1111111111 111111 111111111ι 111
inde ac si ipse -se nostris sceleribus polluisset. 11119111131111111111111 11111111 1101 ᾧιτιιιΦαβιι tib '
-llanc tantam bumilitatem in Filio Dei cogitantes 1111 ⁸) 11111 ¹¹¹¹ 11111111 1111ι ¹¹¹ 11111111 111 111111
nos quidem expavescimus, sc dolemus vos et alios 11111111111131111111111111111111111111111111111 &¹⁵
interdum vehementius pugnare de autoritate ve- (1111111111118111111111811111ι 1111111111 11111111*
stra. Codanum potius de iure nostro, ut cessit 11111111111111111111111111111191111111111111111111
-Filius -Dei de suo, et utipse propter Ecclesiam 11111 11111111) ¹¹¹¹¹¹l¹¹¹s ¹¹¹¹ 11111111) 11111 1111111111
aliqua onera in nos-derivemus, non existimemus 111111111111 11191111 1111111 1111111 11111111 1111111111
probrum esse videri inferiorem, cum se Filius Dei 1111111 11111 1191111111 ¹¹¹¹ 1111111111111111111111111
infra nos abiecerit.. ttae imagine moveri omnium 111111111111111111111111111111181 9111811111, 1111181111
piorum pectora, non dubitamus. Deinde et tem- 1111111111 1191111111911111111111 1111· 11111111 1111
pora cogitate! Obruat publica moestitia omnes 111111·11111ῧῴι111αιιῦιίῡιῷιιιιι, 1111)·1111111
parvarum rerum contentiones, nec dolores aliis tub ᾢιιιιι &sing geilrut, ties. 383. ibuest ιιι ΙιῘιιι
augeamus, nec impediamus nostram et aliorum 1111111111 1111111ι 1111111ῈΛ11191111111111111111111
invocationem bis rixis, quae varie vulnerant ani· 11111111 1111111 111111 1111115 1111111 mount tuit uolet fflc=
mos. Postremo ec boc cogitate, nequaquam of. benten feruet anastase. Sd) bob inionocsbcit oud) ou ·
tendendam esse voluntatem illustriss. Principis 111111111119111 1311111 111101 fltldttitbcn, bob sedisse
Electoris Ducis &canna talibus contentionibus, &¹¹2¹f01121110ff2· nean witwobl cn uici beten ¹¹¹²
quinon vult civitates infectiones distrahi. Nostro 11191111111111111111111111ιιιιιιιι111, boi ortucttcc
¹etiam dolori ut parcatis, vos ctiam atque etiam ro· 111 11111111 1111111111 11ιῑ bit ‘Drebices uttb idioten bct,
gamus, qni cometiarn aliis temporib. nulla de re, 1111111111 1111111 ¹¹ ¹¹¹¹ 111111 11 6111111111 11111 111
nisi de doctrina pugnandum esse iudicaverimus, 11111111111811ιίιιιιιῐὰβιιιιιιιῦιιιιι, boednitlpt gea
nuncinhac moestitiaomnium piorum, multo ma· 11111ιι11ι19ιιιι1ιιι, niu ιό {obtuse [con. uteiouotpt
· gis -ita sentimus, ne in' tantis vulneribus Relpnb. witbmw mit berssitgoenten milies, Dmnuog piccio
plus mali oriatur. Quare vos iterum propter ιιι modst- stertit> bod gtofit (lietb bisses Brit [alltc
Deum, pacis autorem, et cuius baec vox est, attiguas beorges iebant iu steinenbrunnen ps
Beati pacifici, tm filiiDes' vocabuntur, obte· 1111111· 11111 (ἕω. dli. ιιι ῠίιιιιιι bist id) sunsit missig.
stamur, ut toto oe certamineosnisso tranquilli· 2¹¹ cumtooga twigs (batt uetera unisti ᾥιὶῑαιιῦιό
tatem Ecclesiae vestrae tueamini. Rene valete. 31111 1111111 noue tie &tobtdnids ιιιιι olle ,ἵιιιιιοιιιιιι
Dia 22. Ianuarii 1⁶4s ¹¹¹). unt tie diaden suos gudoiptid) segites ιιιιι nospsos
lohannes Bugenhagius D. alien 22. &sosatii
Caspar Crucigcr D. iim. tt. suidiger

Philippus Melantbon. {lhilippud dlltlondlbon 11).

ᾖ

’1) cod. Mebn. commensalibus. ιιι) Βυμώηῖο.
ss) cod. metasset. se) fland dubis scriptum est mamm

 

