459

remoratus sum. Celsitudini eum vestrae com-

mendo.
Mitto Celsitudini vestrae aliud exemplum

scripti de defensione, in quo priorem partem re-
texui, Scribuntur haec non ut principes incitentur,

⁸ . qui·antea sumpserunt arma, secl ut piis moesticia

leviatur, et iuventus erudiatun Ideo narrationes
⁴ odiosas, quae erant a Menio in priore editione in-
sertae exemi.

De Magistro Erosmo Salveldensi eruditissi-
- mo et integerrimo viro oro Cels. v. ut boni consu-
lat, quod nondum mittit Genesin Cels. v, de qua
explicationem longiorem instituit. Hactenus eum
et operae tabularum de quibus antea scripsimus, et

haec nostra exilia impedierunt, quo minus lucu· “···’·’”··

brationes omnes quas instituit absolverit. vir est
praeclare doctus, deum timens, et amans Ecclesiae,
et iam Ecclesiae opus erit Ephemeridibus. ldeo
eius ingenium foveri optarim, etcum Celsitudini
vestrae commendo propter Ecclesiae utilitatem.
Ioachimos Camerarius transvexit familiam

EPISTOLARUM [ΑΒ. X. 1547.

440'

111, 11111111 111111111111111111, 111 111111 111111
111111, 111 11111111, 111111111111111, 1111111111
1111111 111111111119111111 111 111111119111111
tat gegiiteileilet 1111111 111 1111 11 1111111 11111.
111 111111 11111111, 11 1111111111 1111111111111 111
Μ) 91111111 11111111111 1111 1111111 1111, 111
111 11191111, 111 11111111 1111111 11111111111111111
111. ,9111111111 1111111111 6111111 io 11111
E: Zilia 111111 111 11111111 111111111111111115

”— ...-.. .

No. 3785.

“a

17.ll1art. ’

m

N. Medlero

Ex apogr. Bavari edita a Ballenstadtio Ι. ep. 4. el a Dana. in
111111111111111111111·ῑ“

suam in urbem Ersordiam, uhi et ipse nunc apud ‚ .
suos et apud veteres amicos vivit. Deum aeter· N¹⁶⁰ls¹⁰ Medlms (ΒΠᾸῙΗΜὲΜ)ο ¹)

' num patrem· domini nostri lesu Christi oro, ut et Εῑδρῃὸῑῃῑωῃμ), cum numiusvesteflirefasmi.
reipubl· resumat Ρἰέιῑῃ el SalUl‘lrem Pacem, el ⁶⁰¹· hi Senatus exhibuisset, respondi ac gratias egi ³),

situdinem vestram suae Ecclesiae servet incolu— quod et ,ludia literarum meretur—⁴), et nostri cum
mem ‘³¹ ss⁰re¹¹¹⁰¹¹l Bene ⁰² f⁰⁰¹i⁰llel valeat Cels· afficeretur, et ad te his scripsi, petens a te ⁵) etiam,

ut meis verbis Senatui gratias ageres reverenter ac
diligenter. ldem nunc quoque peto, tibique gra-
, ties ago, quocl et literarum studia isthic ornas et
&¹1 ⁰8²· nobis benefacere studes. Scis ⁶), Deo haec officia

1111111111 tilbert 11111111111111111211111 grata esso, quem oro, ut vicissim tibi et tuis bene-
11,“111111111111’ 11111,11111111311111119.11.(51 faciat. Mansi hactenus in hoc vicino oppido 7).
11111111, 111 111111 11111111 11111111 11111111

11111011. s · ·· . .
) (1111111ώέ8111ἒέ11111111111811113111 'intonet 111 111111 1111111 norb:
11111,1111119111111111111111111111111111119111

. 111 ao 111111 111 aa betrentot. 1111 1111111111111111111111
11111111111111 1111111111111 11111111111111 111111111111 ,
111 1111111111, 1111111111 1111 ,1111111111 ru 11111111, unt
11111111 1111111 1111111 111 11111111 D. 11111111 1111111111 ult
1111111111 1111111111 1111111. [Viaepisr. d. d.21. Aug. lna]
11111 1111111111 111111 tage 1111111111111 111111 melenchen
11111111111111111. 1111111111 11111111111111111111111111,
111 111111 111111111111111 steterentin au 111111.

1111 eod. Lang. et cod. Goth. 191. epistola caret inscriptione.
111111] cod. lang. et cod. Goth. 191. nunc.

8) Cod. hang. ogo,

4) cod. Bau. tuetur.

5) a te] addidi ex cod. hang. ct cod. Goth. 191.

vestra. Die Martii 17.A11n0 1547.
' ⁰ Philippus lllelanthon.

· 11111111 1111 111 (11111111 111 Θ1111111111111111
11111111111111 1111111111 15111, 1111111111
1111111111 11111111111111111 1111111111, 111111 1111
1111111111 11111111 11111. ·

91111111111111 &tinet 111111111111111, 11111
1111111111111111111 11611111 ,1111111 311111
8111111111, 1111111111.

1111111 1111111 1111111 111111311111111111111
1911111 111 1111111, 111 11111119111111, 1111111111
111 11111111 191111. ’

Qec 1111111111 aa 6111111 1111111 311111
gamm) [th nidlt lem ”⁰¹¹ Ellenbm'sst geben& 6)Ser's] 1111.1.113.111111.6ο111.19119111.

11111111 3111111 1111111111, 11111 1111111111111 r) coa. cange 1111111111 1... eterno oppao 111...
111111111111111111111111 111· ’,111111,1111111111.111 ,111

,Ῐμῐαίῑῧςθῇθῆθπο 1111111111111111111111111111111 nostroplaoedelendacsse, quippe illustrandi causa addita.

 

