ii‘ri-sroianun cin-ir. iiio. aas.

eattov. manv.) eissimost liberos tuos servet Deus aeternus pater
*m* Domini nostri lesu Christi.

Ῑθαῧὴ· camerari& ¹ Philip. Melanth.
Epist. ad &meran p. ⁶60, (ed. Lond. lib. tV, toa). ’

’ sea:
Q.

Clarissimo viro eruditione et virtute praestanti No⁸ 3624·

I euch. C a m. Bam. amico et fratri su'o carias. Μ ¹¹⁸· ¹¹⁰*-

Μ

lo. Pfeffingero.

Ι Α Peucero celita in Met. Select. Epist. p. 485„ el in fiziel.
lib. 1. p. 269. (edit. Lond. lib. 1. ep.90.). - lterum ι e·
aelio in'Melantli. Epist. lib. 111. p. 180. (ed.l.ond. tib. 111.
ep. toln). - apographon in eod. Goth. 191. p. 61

S. D. Etsi publicarum miseriarum alia vere sunt
αἴτια, tamen ἀφορμὴ est aliqua, insulsum con-
silium, qnod quidem constanter dissuasi, etiamsi
deridebat a duobus, qui caecae cupiditati frenum

iniicere debuerant¹), postea me repugnantem ad , ⁶
ἀναγόρευσιν attraxere.. Interfui, vidi et audivi D· Ῑ ⁰¹⁰”m Ρ s efs ¹¹⁸8 01⁰

gemens mulla. qu³0m¹h¹d¹⁸l¹¹¹⁰¹¹⁰f¹¹¹¹¹ 3999919 S. D. Enntes ibant et flebant mittentes semina
prius affuerim, quinia ”¹¹⁰⁶ ‘ssueifffflpjjdenlffl ³⁰ss sua, inquit Pserimos, significans pios Doctores
currere velulad ¹¹¹u¹¹¹P¹¹¹¹J¹¹ ¹⁰¹²·“W‘l‘20v0 Qu} iii magnis et variis periculis circumferre Evange-
B⁰¹¹¹¹¹¹¹⁸ ¹¹¹⁸¹¹¹⁰⁰¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ B⁰P¹¹¹⁰ ¹⁰¹¹¹¹¹ lium saepe lacrymantes. Sed fontes nosti unde
esseni. ⁵¹ inies ¹⁰8¹¹⁰⁸V9⁵¹F⁰ff ⁰9⁰⁵P¹⁶⁰¹⁰¹⁶3 Qua· vera remedia haurienda sint ¹). Eri iis consola-
ῑθθῙΡΓῙΜῙΡὶΑ3199ξο9119191113991951’99999· tionem petito. Ferendae sunt omnino aliquae in-
eundafss nunc-¹³⁵⁸? J¹¹³¹¹¹ 33139 919991· Ἰ ⁰¹d⁷⁰m iuriae, ¹et hac spe ferendae, quia exitum Dens
ῐΐθ imni ¹¹⁰¹ ¹¹¹ V¹⁰¹¹¹¹¹f¹¹ ¹⁰⁰⁰¹J¹ ⁰¹⁰¹¹¹¹¹⁰ ‘¹⁸⁰¹‘V‘’ gubernaturus est, etde causa ct voluntate nostre
ram· ΝΕ(19Ε ”¹¹⁰⁰ ¹¹¹¹⁰¹⁰⁰⁰8¹¹³¹¹⁰¹¹²mf¹⁶ deine· aliquanto post testificaturus, qua de re etiarn mea
catione, etiamsi nt in §raeco versu dicitur, navis aliqua exempla recitare possem, sed nune mgis
sc⁰l³¹¹¹⁰ ⁵¹¹Pl¹¹ex ¹¹⁰¹} V¹¹¹⁸⁰¹² ¹¹§¹⁰¹ ¹¹¹¹¹²¹¹ ¹³⁶hfl· a mc consilium, quarn consolationem expectas.
mas ”Osiris De¹¹⁵ ⁰ '‘aiilwfflwiili· ¹¹⁶⁰ ⁸¹¹¹¹⁰ Primum igitur hoc rectum esse iudico, non deseri
1101! mullum ¹¹¹⁰V0⁰r0 suniefflm m³8n³⁰⁰¹m¹¹¹ ate Ecclesiam, ad quain rite vocatus es. Eius

tae caussae. ful* ¹¹b⁰¹³¹¹³¹¹³¹¹¹³ ⁰¹¹¹¹¹¹¹¹⁰ ⁰⁰9¹?m· vocationis sanctitate plus moveri te velim, quain
Sed tamen si possem aliquid alierre momenti ad dolore iniuriarum, quae ah ἥδ’) oriuntur, qui

harum regionum tranquillitatem restituendam, hoc ipsum agunt, „ueextrusoaflquem inveniam

<1⁰³⁸ ¹¹⁰¹¹ ¹⁰¹⁰¹¹⁸ ¹¹¹¹¹¹¹⁰ ⁰⁸⁸¹ P³¹¹¹³¹¹¹2 ‘inim ¹¹¹¹¹d astute se inflectentem ad doctrinae corruptelas.
⁵⁰¹¹¹¹¹¹²fl¹¹⁰d ¹¹¹⁰ ¹¹³³oe¹¹¹⁸¹¹¹ ⁶¹⁰⁸P¹¹³w¹¹⁰⁶¹³¹¹⁰¹⁶⁵ Deinde censeo te, Principi tuo adsentientem'),
¹¹³⁰ 991199139919899919· ,Εἴ 59199991991119919· qui toties adseverat, aCaroIo Imperatore non
ξίας multa ¹0⁰¹⁵³⁰ ³⁰ ¹¹¹¹¹⁵⁵⁶2 ⁰¹ ¹¹³0 19901193 ⁰¹ quaeri oppressionem doctrinae, in Ecclesia tua

¹¹³¹¹¹lP¹¹¹¹⁰ ‘¹ ⁰¹⁰¹¹¹⁰ ⁰⁵⁵⁰¹¹¹0 ¹¹¹ ¹¹¹⁵ ¹¹¹¹⁸¹¹⁵ ³¹¹ receptae, posse tacere de imperatoris voluntate.
Principem Ascanium campartem narrationis val· Etsi mim exim, monstram, quid agatur: tame„

(¹⁰ ¹¹¹¹³¹¹¹⁸ ⁸⁰¹¹), ¹¹¹ ‘l¹¹¹¹ ⁸⁶¹¹¹¹¹⁸ ‘³¹ Mmedffl'im intercadum tali teste probatur voluntas Impera-
e¹³¹¹⁰³¹¹²⁸P⁰¹¹¹¹¹⁸⁵²2 ⁰¹¹¹⁶P³⁰⁰2 19191 ‘'mmm'‘ toris, non repugnes. Nihil enini opus est iudi-

deliberatio suscipiatur. Tandem scilicet huc de- cm de ignota cuiusquam voluntale ΜΛ). No,

turmula ¹¹¹¹¹¹i¹¹¹¹ ¹¹⁰¹¹ ⁸⁰⁶¹¹¹¹¹¹¹¹¹¹¹ P¹⁰Ve¹¹¹¹¹¹¹¹¹ 71191 iustam causam habriimus‘) querendi de voluntate

791199ύῖ931]91191393199911991990999]39191991· imperatoris 6); nobis enim belluni denunciavit,
Bene et feliciter vale, die nxltt. Novembris, Ex ac nominatim mentionem fecit quorundam nego,

oppido quod λειμών est appellatione gentis He-
breae ¹⁵). Honestissimam coniugem tuam et dul· ’Μ

1) sint] Pei. el cod. Goth. 191.
2) tlod. Gadi. 191. aliis.
8) Pezel. assentiri debere.

...ιιι-..συι-

1) .,Contentio Electoris cum Matrinio, qui. abrumpens dii·

putationem Nanmburgi diiit: iodiat me potius aquila quam
cornix: cornix ad Carolom ivit, et curn eo ee coniunxit.'’

C. W.
¹¹) Dentati C. W. hebi. 11111ᾊῖ

4) Pro ete. eod. Gotli. 191. nec haber ς Perel. omisit.
5) cod. Goth. 191. tentemus.

6) Haec Penei. ita mutavit: notis, quibus Dux nector So·
nonme praeest bellum ete·

 

