171 . EPISTOLARUM htux, 1547.

Nam in principum regionibus studia doctrinae im· t No. 3717.
pediuntur bellis. Vos igitur in bene moratis ci· ”m
vitatibus reducem Astream complectimini et colite. Fr, qutandro,
Bene vale. Die 25. lan. quo anno superiore viven- ⁸ ι
† Er apogr. tn eod. Paris. D. L. 641, cod. Goth. 401. p· 101).

tem Lutherum postremo vidimus. . · cod.Gort.191.pasuawaumqpou,
Philippus Melanthon.

Francisco Dryandro Hispano. (Argento-
....-.-................- ‘⁹ ruti, vid. epist. ad Theod. d. d. 23. lan.)

No. 3716. aulen. S. D. Cum epistolam tuam legerem, in qua nar-r ν
Μ w ras, quas Ecclesias adieris, gaudebam, te ¹) veteri
V· 'Ilieodorae exemplo multarum Ecclesiam iudicia cognoscere ²).

A end. Epist. lib.lV. p.sosq.- llicex[autogrspho incod. 8111115111111111111113) 11111118111113111* ¹¹¹ 1115111111·
⁰⁰⁸⁰· ¹· 11648. rat ⁴). Fuit igitur ea pars literarum mihi ⁵) ma-

D Vno Theodoro Em l, d Η gnae poluptati, iim εὗρες συμφωνοῦντιις τοὺς δι-
⁸ ³ 3⁶ mm 0111111111 δασκαλους. Reliquam vero partem ⁸), ιιι qua sra-

Ε1111111 DN 111 1111Ν111111ἔ1· tris est historia, cum¹ legerem ⁷), varie afficiebar.

S. D. Priusquam tuus nuncius ad nos veniret, Ipsi gratulor ⁸) hoc'tantum decus, quod in confes·
Witehergae ad te et adPesoldam scripsi, cumque 110111 11011111111111151111111110· 3111 (1011111111, Pt-
sasciculum ad Michaelem Northusanum misi. 1111111» el 11 propter 1111111111 ⁹), 111 1111111 1111·
Quare, cum existimem, pardius ad qe perventuras Verum te adhortor, ut fratris exemplo sis fomur.
esse eas literas, mitto exemplum aliud Meniam' 11111111 1111811111111 11 1010. 111111 Germania 11111·
scripti. Pars prior ipsius est propria. Postea cum 11111· 1110. (11111111111111111111111111111111111111111·
ad ζήτημα ventum est, opus ipse perram, Nam trpres, ad te proficiscar. Nam ballum in basre-
ille aliam θέσιν instituerat κουφοτέραν καὶ σαθρὰν 8101111111 accensum 1111011111 hminum 1111111 ‘¹¹⁸-
καὶ γέμουσαν λοιδοριῶν. llaec nostra verecun- 11111111 Academi& ¹⁰)· Et, q11¹¹¹¹¹¹¹l¹¹⁰ 1111111ν
dtor et ,eruditiostdoctis lectoribus fortassis gra· ’171111111511111111111111111111111· 11811 ιι) 111111
tior erit. Postea audivimus, Iohannem Hessam, 111111, (111110111101101111111110101111 1111111111
instauratorem Ecclesiae Dei in tota Silesia, ex hac ¹¹¹ ¹¹¹¹¹¹l¹¹e A⁰¹d¹¹¹¹¹³ 1811111 (1111111 ¹²) 1111111111.
mortali vita'evocatum esse. ¹Cohorrui. Nam et 111111101111101111111111μ1· 51111111 11111111
dilexivirum‚ etcogitare coepi, utmortuoLnthero 1111111κ’111111111“) 81111 111111. brevissime 11111011·
in his regionibus tristissima bella mota sunt, ita 11 ¹³)· 111111 1111, 111 ⁰P¹¹¹¹¹e 1111111111111111111161

Turricas irruptiones extincto Hasso secuturas esse. ·

————.

Deum oremus, ut calamitates publicas et privatas
mitiget, et flectat Principum animos ad suam et 1) te] cod. Parietnon tabet.
populi salutem. , 2) cod. Goth. 401. agnoscere.

„.G...,.·.M..·......n..‚-..m σοὶ· Ξ) 41)ΐέ :till ἱῗιῖἒζῖῖῑ... . ..ι 1... p...

locuti. Nunc· gratias vobis ago, et egi in proximis missa sunt.
literis, quod eum accersitis. Lipsio adhuc op· 1) mut] cot. Pub-non habet·

pugnatur. Familiam suam Iaachimus Camera- ⁶) '⁶8⁶⁸’ 11111 ⁰⁰¹· ¹³²r¹⁸·

etus in Turingiam misit. Ipse adhuc apud Prin· {3} fflffi'h‘ffllpz‘ng 11111 ¹¹¹ 11111111·

11111111 Ascanium 111111111113115111111· Β1Π1111 9) et te propt. par. in cod. Goth. 401. praetermissa. coming.

<semim vale· Die 23· Ianuarii. Ι ex interpretamento: et te propter fratrem et parentes.
Philippus Melanthea. tutatuta}frati.÷33·..⁰⁰tt.t⁹..¹.:¹.:rt·tuen

Epistulas dq'as, alteram ad Bueerum scriptam, ‘¹⁰⁸¹‘m¹²› 1111111 ²¹ winbergena.

alteram Hispanum, quaeso, mittas Argen· g} {5:2¹ fflifssxlgrffif⁰d·⁶⁰¹¹·¹⁹¹· ‘¹ ⁶⁰¹· Larentiae.

lotatum. „ 18) God. Paria. discedam.
14) haetenus] cod. Paris. praetermittit.
15) Seriem - annotavi] cod. Goth. 401. aori habet.
ts) omneimesrater] eod. Paria. amne meraniae.

 

