rsa , sersaonartuu ulan 154⁷. - ras·

bus; sed oro filium Dei, ut nos regat. Bene et ram'.' Bene vale. lv. Cal. Ianuarii. †Anno
feliciter vale. D. 5. [potius: Calend.] Ianuarii 3) 1648” ¹').

ta Θήβῃ σαξονικῇ. Utinam ut arcam Nohae ser-

vavit Deus, ita et arcam saxonicam, id est eccle-

sias harum regionum servet. Opto salutem vo- 1

bis omnibus, Reverendo D. Pastori, meae ia· No. 4102. 29.Deo.
miliae, D. Milichie, D. V ito, et universae aca— ''⁴⁸⁵’‘ Μ

demiae. Ioacb. Camerario.
Epist. ad Crater. p. 582 sq. (ed. band. lib. lV. epa tta).

No. 4101, 291)... Clarissimo viro eruditione et virtute praestanti

*Ν ”⁶⁴⁹ I anah. Camerario amico et sratri sao ca-
' Eidem. ⁸ , rissirno,

Manlii ἠως. past. agise. nult. p. ¹⁵?- (εδ. tant. tib· tt. S. D. Etsi scribit Demetrius Phalerensis Aristo- ·
{tt-¹¹2⁴& ⁸9⁰8¹²P¹¹²¹¹‘⁰⁶‘³·‘G⁰‘¹'¹¹¹⁸ ¹⁹¹· ¹⁸⁷²·‘²⁴⁰¹· telem solitum abrumpere narrationes rerum gra· ,

viorum in epistolis hac excusatione: τοῦτο γὰρ
Ι). Paulo Ebtro οὐκ ἐστὶν ἐπιστολικὸν, tamen ego de bis ipsis re·

S. D, Deo aeterno Patri Domini nostri lesu bus gravissimis, de quibus nunc deliberatio est ¹),
Christi conditori generis humani,et Ecclesiae suae ¹¹¹¹¹¹¹³ ³¹¹ JQ⁸¹¹¹¹¹¹¹¹¹¹¹2 ⁵¹ ¹0¹¹? P⁰¹V¹¹¹¹¹¹¹²¹⁸ ³¹¹ ἴθ’
gruininge), quod et coniugem mam honeffiffi„ litterasexrstrmarem. Qua enrm de re potius vel j

mam inportu servavit incolumem, et filiola iami- ¹⁰¹¹¹⁰2 ¹¹¹¹¹¹ ‘'1¹¹⁵¹⁰¹¹⁵¹⁰¹¹⁰¹l¹¹¹PP⁵⁸¹¹¹¹¹¹¹⁵²‘lu‘¹¹¹¹
liam tuam auxi„ „g ,020 eum pectore ⁰¹⁰». ut eg de Deo, et Ecclesiae salute? Andro honestas sen-

mam domesticam Ecclesiam, eg communem no, tentias dictas esse ab omnibus ordinibus: Ne vox

strae Sareptae Ecclesiam servet, ac regat. Nam Evangelii in liis Ecclesiis sonans mutetur. Nec
prolecto sine coelesti praesidio haec infirma natura ¹l¹J¹¹¹¹¹¹¹ qaam W‘f' π) P¹⁰¹¹f¹¹ ῖῆἓ ¹²¹ ¹9¹⁰in συ·
salva esse non potest, ct Filius Dei, ut testaretur V⁰¹¹⁰¹¹ ‘illim mili ¹¹¹·W00W7t3· Deum ⁰¹⁰2 ¹¹¹
se custodem esse humani generis indust nostram salvus et incolumis videas et complectare totam
naturam, acme valde saepe haec ipsius vox in E⁰¹¹⁰⁵¹³¹¹¹ ¹¹³¹⁰¹¹⁰¹¹¹¹⁸¹¹⁰¹¹¹¹³b Q¹¹⁰¹¹N⁰¹¹¹¹¹¹⁵³¹¹¹

magnis doloribus erexit: Nemo rapiet oves meas ³¹¹¹¹¹ ‘P¹⁸¹0¹¹¹¹¹¹ ¹¹ss¹⁸¹¹2 ¹¹¹¹? ³¹¹⁵ ¹0 ¹¹¹¹¹¹¹¹¹ ¹⁸¹·
,x manibus meis· Hunc om, m et te, eg mos Etcum nuncius, quem Basileam misimus, redibit, , ’

defendat. Genesin filiae libenter vidimus, de qua ¹⁰ss¹¹⁰ ‘1⁰³⁸ ¹⁰¹¹⁸3 ¹¹¹⁰¹l¹¹⁰ ¹⁰¹⁰ ‘¹0 ¹¹0¹0¹¹⁵ ⁰¹¹¹¹¹¹¹¹¹¹⁵
singulare suit Viti iudicium, qui, iuxta versum, ⁰¹¹¹¹2 s⁰¹¹³⁵⁵¹ ⁸⁶¹⁸⁰¹¹³¹¹ ³¹¹¹l¹¹¹¹¹ l¹oteris N⁰¹¹¹¹e¹8¹02 ,
σοφοὶ μάγειροι τῶν σοφῶν σὺνουσία, consuetu, iis de rebus, quas· narrant litterae Nortbusanae.
dine Erasmi, et mea bt Astrologus. Cum Oria· ¹¹8⁰ ‚¹¹⁰ ⁰³ ¹⁸3 ¹¹¹ ¹1¹¹³0¹¹¹⁰ di¹¹¹⁰¹³¹¹¹¹r⁰¹¹³¹¹¹ ⁰¹¹⁰·
nem vidisset scriptum in nona, et Lunae vicinum, ¹¹¹¹¹¹ ⁸¹⁰¹⁸¹¹¹¹³⁵ ³⁰d¹¹¹ l¹0¹00 30⁰⁰ ¹³¹¹, Ν· 0³1·

dixit lore egregiam venatricem, ac Dianam alte· Ianussrll·

Philippus.

..ι-ιι·-

8) Non die V. ianuarii scripta esse Kolsa, sed die V. Calend. ·“··““····“
lan. Er epistolis eorm d. d. 29. De r. rstt. et d. 8. lrn. 1⁵48.

¹⁰¹²¹¹¹lt¹¹¹¹¹t Eb‘flumfm imum ¹³m‘d¹d¹“‘’ ¹⁸²9·D⁰b‘· ¹¹) Sir nnt.etMrnliur. sentententiae: Targae, tca- ι
statim post Melantbonrs descessum, quare d.5.lan. ,‚pa- humeln· ·

riens” diei non potuit. Porro Melantbouem exeunte Debr. , ¹ “ ‚ ⁸
Targae luisse, uta eret de academia restttnende, intelli i· ¹) Totssaetlehlwribilttrde restituendaAeademra.
lantrat. attaestatuaras.{aaa 2> a. a... ae a... sw- ,, ,
tlt?t‘liitt'tt‘tt'tlftalai· lt·.‡t'.''t‘.²a‘.².ta:t'⁵lt¹:t ”aiiiiiiiii tlftlttt liliata. ‘'W‘' “¹⁰¹⁰ “'
gensir, cui gratier agit pro bospitio. §acuendum igitur
{ta latitatis} {ijtlt‘.·.tt'÷.3tt¹.‘l¹.talll5t.·tt.
1548. Lrterar fider publicae Ionae, ut tuto rediret sd sati·

¹ nar, perillelantbonern missae sunt d. 25. Mart. tata. Vid.
epistolam ad Meienborg. bac die scripum.

 

