’ No. 1114.

447 ’ ἰ
No. 3793.

m

. 1511111.

Μ

(Μαίονὶἲ - potius Ionae.)

Epist. lib. lll. p. 165. (ed. Lond. lib. lll. ep. 89b.). Apo-
¹grapha in eo .Goth. 191. p. 58. et in cod. Lang. p. 16.
ubi inscriptione caret. - Inscripta est a Pezelio in libro
lll. epistolarum haec epistola Georgio Maiori; sed sine
dubio er errore. Georgius Maior enim illo tempore nul-
las inspiciebat Ecclesias. Epistola quae sequitur, ad lo-
nam satis docet, etiam hane epistolam Ionae fuisse inscri-
, ptam. Binas videlicet Melanthea hocdie epistolas, in
uibus lonae Wollramnm commendat, scrips1t3 alteram,
tn tttt 1111111111 1111111111·
1 ’11 ·

Georgio Maiori
S· D. Magister Simon Wolsramus Vir doctus

· est, et vera pietate Deum colit, et nunc conflicta-
tur inopia. Cum autem in vicinis Ecclesia, quas
nunc inspici ate audio, existimem talis viri usurn
esse posse, magnopere te oro, utet propter Fi-
lium Dei,.et propter Ecclesiam eum amplectaris
et iuves, et eum alicui Ecclesiae praeficias. Qua
in re, nt mea etiam causa magis annitaris te oro.
Foveamus nostrum gregem, quantum possumus.
Quod si faciemus, Deus etiam nobis aderit, et
nostros coetus desendet, sicut certe hactenus mi-
rabiliter desendit. Dies est hodiernus 25. Martii,
quo ante annos 5509 Adam conditus est, et
post lapsum reductus ex morte, et postea eodem
die Filius Dei conceptus est, post annos' 3961 ¹).
Deinde eodem die post annos 54 2) in cruce victi-
ma pro nobis lactus est. Cum tantis beneficiis
Deus nos affecerit, merito ei gratias agamus. Bene
vale.

ἡ...-

25. lllart.

Μ Μ

Ι. Ionae. ¹

† Er apographo in cod. Goth. 191. p. 57. Vide quae ad

episto am antecedentem diximus. y

D. Iusto Ionae.
qu' ἱκέτας ἀδικεῖν, ἱκέται lapelee nol ἁγναί.

Vetus est' versus de inre supplicum, in quo pingi-
tur et Ecclesia supplex summis regibus. Sed hi
duriores omnibus scopulis non exaudiunt nostros
gemitus. Sed exaudiet nos Deus, cuminiaco sint

1) Omissus est numerus'iu cod. Goth. 191.

Ξ) cod. [sang. 89.

uersronanuu crux. 1111. Ν

’ 111

sancti. Vagantur autern nunc passim extorres “) ,
muttipii et docti sacerdotes, quos pium est tueri

¹ et servare ubicunqne occasio est. Te igitur oro

propter Deum, ἱκέτας audientem, ut hunc Magi-
strum Wolsramum Vinariensem complectare, et
curn inspicias vicinas Ecclesias, aliquam 11111111-
siam commendes. Vir doctus est, et poterit usui
esse Ecclesiae Dei. Foveamus gregem nostrum
quantum possumus, συμβιβασθέντες ἀγάπῃ, ut
Filius Dei iussit, quinos vicissim fovet, uthis
magnis benefieiis testatus est, ,quae hoe ipso die 25.
Martii exhibita sunt diversis annis. Ante annos
5509 conditus et ex morte revocatus esse Adam
dicitur, et postea anno 3961. filius Dei in Maria
virgini humanam naturam assumpsit, et postea 83
post ll) filius Dei in cruce eodem die pro nobis fa·
ctus est victima, cui gratias agamus, et gratitudi-
nem declaremus veris pietatis officiis. B. V. Mitto
tibi Psalmum.

——-

No. 3795.

Μ
, 1111111111 Moroltioni. ’

1311111111111111111’111111111111111 p. 441. (Dana). - ln·
vem apogr. tn eod. Monac. 66. p. 1.

, 111111.

Μ

aa 31111111,
1111111151 11111111111111. .

611111151111111) [11111 1191111111 &aba 3. (t. 111
1115111111 ausos. 111151115111111151511111111

⁸ gndbiget 6111111111 nub 51111 1111511111) 11

1111111111111111 tite 111111 &dulit 111 ¹) 11111 11111111
111111 1111111111) gudoigtid) 1111111111. bie 1111 em poe
1111ῧ111 annunciationis Mariae 911111111111111, batt
111111 1548 311111111611111911111 111 contestat:
1111111 ³) 1111111111 stata 1111151111 111111 11 titt ger
11111111 bet, 111 itt 11111511113531111111111111,
1115111 111 deest fit· 111 11191111) 11111111 unt

“ 1111111511111. 11 ist 111 1111111111 asam 11111111.

fen 111 5509 3111111111111111111111 Sept 111 aa
1111111. 311111511111111111 11111 octogentenis
1111111 pst, 111 et 1111151111) 1111111111591151151

*) extorres edidi pro mendoso ex terris, ut habet cod. Goth.
* i. e. post nativitatem, none post conceptionem.

1)ttied. 1111, mendose.

2) cod. Mon. 66. 11111111 111111 pro 51111111.
1)11111111111111111111.1

t) 111111. cespitat.

 

